<!-- GFM-TOC -->
    * [?????](#?????)
        * [???????](#???????)
        * [?????¡¤](#?????¡¤)
    * [?????](#?????)
        * [???????](#???????)
        * [?????¡¤](#?????¡¤)
    * [??????](#??????)
        * [???????](#???????)
        * [?????¡¤](#?????¡¤)
    * [??????](#??????)
        * [???????](#???????)
        * [?????¡¤](#?????¡¤)
    * [??????](#??????)
        * [???????](#???????)
        * [?????¡¤](#?????¡¤)
    * [??????](#??????)
        * [???????](#???????)
        * [?????¡¤](#?????¡¤)
    * [??????](#??????)
        * [???????](#???????)
        * [?????¡¤](#?????¡¤)
    * [?????](#?????)
        * [???????](#???????)
<!-- GFM-TOC -->


## ?????

### ???????
>???????n?????¦²??????????(x1[i],y1[i])???????????(x2[i],y2[i])???§Ø??????????????????????????????????????§Û??????????????????????????????????????????????????????????????????????

**????????:** 
>??????????§µ?????§Ò?????????n???????x1-->????????????????y1-->?????????????????x2-->????????????????y2-->???????????

**???????:** 
>????????????????????????????????1.

### ?????¡¤
- ????????????????????????????????????????????????¦Í??????????§Ø????????????????????????????????????????????????????????????????????????????????¨À???????????????????????????????¦²???????????????????



## ?????
### ???????
>????????????????????????????????x,y???????????????????????????????????????????x??y????????n,????x????y?????????????k??????????????????????§Ø??????????????

**????????:** 
>?????????????????n,k(1<=n<=10^5,0<=k<=n-1)

**?????????** 
>???????????????????????????????????????????????

**?????** 
????
```
5 2
```
???
```
7
```
???
```
???????????????§µ???2,3????2,4????2,5????3,4????3,5????4,5????5,3??
```

### ?????¡¤

- ???????????
- ????????????????????????k?????????,?????????????????????????????????????k?????????
- ????
```
n=10 k=2
i= 1  %  3 =  1
i= 2  %  3 =  2
i= 3  %  3 =  0
i= 4  %  3 =  1
i= 5  %  3 =  2
i= 6  %  3 =  0
i= 7  %  3 =  1
i= 8  %  3 =  2
i= 9  %  3 =  0
i=10  %  3 =  1
```

## ??????

### ???????
>???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????§³??????????????????????????????????????????§³??????????§³???????????????????????????????

**????????:** 
>???????????????????????
????????????????§Ñ??????????????????????????????N(N<=100000)??§³????????M(M<=100000)??
????????N????§Ñ???????????????????????????????Di(Di<=1000000000)?????Pi(Pi<=1000000000)??
??????????§Ñ???M???????????????M??§³?????????Ai(Ai<=1000000000)??
?????????????????????????

**???????:** 
>???????§³??ï…???????????????????????????????????????????????????????????

**????????1:** 
```
3 3
1 100
10 1000
1000000000 1001
9 10 1000000000
```

**???????1:** 
```
100
1000
1001
```

### ?????¡¤
- ????????N+M????dp[N+M]?????ï…???????????????????????§ß??
- ????? MAX??O(NlogN),O(MlogM),O(N+M))

![](index_files/4bdea8a7-9755-4980-8bba-9d0a279c5d53.png)



## ??????

### ???????
>§³Q???????????????: 1, 12, 123,...12345678910,1234567891011...??
????§³Q???????3??????????????????
§³Q?????????????????????????§Ö??l??????r??(???????)?§Ø???????????3??????

**????????:** 
>???????????????l??r(1 <= l <= r <= 1e9), ?????????????????

**???????:** 
>??????????, ????????????3???????????????

**????????1:** 
```
2 5
```

**???????1:** 
```
3
```

**???????1:** 
```
12, 123, 1234, 12345...
????12, 123, 12345???3????
```

### ?????¡¤
- ???????????????3????
- ??????????????2??0????????


## ??????

### ???????
>§³Q?????????????n???¡¤???¡¤????¡Â?????
????????????,§³Q???¡¤???n??????,?????????????'.'???, ?????????????????????'X'?????
§³Q????????¡¤???????§»¡¤??, ?????????pos¦Ë???¡¤??, ???¡¤?????????pos - 1, pos, pos + 1??????¦Ë?¨¢?
§³Q??????????????¡¤??????????'.'????, ?????????????????????????????¡¤???

**????????:** 
>????????§Ñ????????????t(1 <= t <= 1000), ?????????????
??????????????????????, ??????????????n(1 <= n <= 1000),?????¡¤??????
?????????????s?????¡¤?????,?????'.'??'X'??

**???????:** 
>???????????????, ???????????????????????????¡¤???

**????????1:** 
```
2
3
.X.
11
...XX....XX
```

**???????1:** 
```
1
3
```

### ?????¡¤
- ???¡¤?????????????¦Ë??????????¡¤?????????????????????????8?????
- ???????????????????????¦Ë????'.'????¡¤??????1??????????????????¦Ë????'X'?????¡À????????¦Ë??????§Ù?????

```
...  ..X  .X.  .XX
XXX  XX.  X.X  X..
```


## ??????

### ???????
>?????????????¦²????????????????????????????¡¤?????????????????????????????????????????????????????????

**????????:** 
>???????????????????????
????????????????§Ñ??????????????????????????N(N<=1000)??
??????????§Ñ???????????N???????????L??R????L??????????R??????????

**???????:** 
>????????????????N???????S??????E???????W???????

**????????1:** 
```
3
LRR
```

**???????1:** 
```
E
```

### ?????¡¤

- ??????????????????????????????????????????????


## ??????

### ???????
>?????????????????????????????????????????????????????????????????????????????????X???????????????????????A?B????????????????????????

**????????:** 
>???????????????????????
????????????????§Ñ??????????????????????????N(N<=100)??
????????N????§Ñ????????????????????????????????Hi(0<=Hi<24)?Mi(0<=Mi<60)???
??????????§Ñ????????????????????????????X(0<=X<=100)???????????
??????????§Ñ???????????????????????A(0<=A<24)?B(0<=B<60)???
?????????????????????????????????????

**???????:** 
>?????????????????????????

**????????1:** 
```
3 
5 0 
6 0 
7 0 
59 
6 59
```

**???????1:** 
```
6 0
```

### ?????¡¤

- ??????????????????????????????????§³?????????????-¡¤??????????????



## ?????

### ???????
>??????¦Ì??§µ????????, ??????????????????????§»???, ????????????w??
???????????n?????, ??i?????????v[i]??
???????????????????????????????????,??????§Ø???????????(??????0????????)??


**????????:** 
>???????????
????????????????n??w(1 <= n <= 30, 1 <= w <= 2 * 10^9),?????????????????????????
?????n????????v[i](0 <= v[i] <= 10^9),????????????????

**???????:** 
>????????????, ?????????§Ø?????????????

**????????1:** 
```
3 10
1 2 4
```

**???????1:** 
```
8
```

**???????1:** 
>????????????§³??10,???????????§Ù???????????????????????2*2*2 = 8???????
